spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/user
spring.datasource.username=root
spring.datasource.password=147852QWe.
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE

